APP_ENV=local
APP_DEBUG=true
APP_KEY=XeHtg8LLqx2zkDZpLwUzFk2Far5NVCyi

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kjprofsite@gmail.com
MAIL_PASSWORD=supportPage
MAIL_ENCRYPTION=tls
